{
  "name": "autopool",
  "version": "0.1.0",
  "description": "web3 connector to the autopool smart contract",
  "main": "index.js",
  "author": "andre.padez@gmail.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "web3": "^1.2.9"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/autopool.js --no-source-maps"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "parcel-bundler": "^1.12.4",
    "serve": "^11.3.2"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
