<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Autopool web3 example" />
    <link rel="stylesheet" href="./app.css" />
    <title>Autopool demo</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="App">
      <div>Contract Address: <strong id="contract-address">{contractAddress}</strong></div>
      <div>Owner Wallet: <strong id="owner-wallet">{ownerWallet}</strong></div>
      <div>Your Wallet: <strong id="wallet">{wallet}</strong></div>
      <div>Your Balance: <strong id="balance">{balance} ETH</strong></div>

      <div class="top-referrer">
        <h3>Top Referrer:</h3>
        <ul>
          <li>
            <label>Address:</label>
            <strong id="top-address">{topAddress}</strong>
          </li>
          <li>
            <label>referral Count:</label> <strong id="referred-users">{referredUsers}</strong>
          </li>
        </ul>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
